{
  "recommendations": [
    "ms-vscode.live-server",
    "esbenp.prettier-vscode",
    "ecmel.vscode-html-css",
    "zignd.html-css-class-completion",
    "webhint.vscode-webhint",
    "deque-systems.vscode-axe-linter",
    "github.vscode-github-actions"
  ]
}
